# singleton3

./: .gitignore  README.md  build.xml  dependencies.sh  ensure_passing.py  environment.sh  find_package.py  in_virtual_env  setup.py
singleton/: __init__.py  singletonbase_test.py
singleton3/: singletonbase_test.py
